# FASTDial

./: Installation.md  IntentTutorial.md  README.md  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/domains/: FASTDomain.xml  FASTDomain_it.xml  FASTDomain_nlg_temp_en.xml  FASTDomain_nlg_temp_it.xml  FASTDomain_nlu.xml  FASTDomain_nlu_it.xml
WebContent/WEB-INF/intents_json/: IntentAccountBalance_EN.json  IntentAccountBalance_IT.json  IntentAuthentication_EN.json  IntentAuthentication_IT.json  IntentFlightBooking_EN.json  IntentInfoCardLimit_EN.json  IntentInfoCardLimit_IT.json  IntentOrderPizza_EN.json  IntentTest_EN.json  IntentTransfer_EN.json  IntentTransfer_IT.json  Intent_EN.json  Intent_IT.json
resources/: fastdial.properties  telegram.properties
src/: FastProperties.java
src/clientmodel/: APIRequest.java  APIResponse.java  MidwareResponse.java
src/dialoguepolicy/: PolicyManager.java  ResponseReady.java
src/fastdial/: FastLogger.java  FastProperties.java
src/fastdial/clientmodel/: MessageType.java  RequestState.java  ResponseMessageType.java
src/fastdial/nlu/: IntentClassifier.java  SlotTracker.java
src/fastdial/slots/: CurrencySlot.java  Slot.java  SlotState.java  StringSlot.java
src/fastdial/utils/: StringUtils.java
src/interfaces/service/: APIServerBot.java  Service.java  ServletContextClass.java  Session.java
src/modules/: IntentLoader.java  NLGLoader.java
src/nlu/: IntentModel.java
src/slots/: ConfirmationSlot.java  DateSlot.java  NumericSlot.java  SlotFactory.java  StringListSlot.java
test/resources/: FASTDomain_dm.xml  FASTDomain_nlg_en.xml
(+11 files in other folders)
