/**
 * Gradle Build for FASTDial (based on the original OpenDial gradle build)
 */
apply plugin : 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
project.webAppDirName = 'WebContent'
apply plugin: 'application'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0"
mainClassName = "fastdial.interfaces.telegram.RegisterBot"

 
/**
 * Source Java files for the main code and the test suite
 */
sourceSets {
	main {
		java {
			srcDirs 'src'
	    }
	} 
	test {
	    java {
			srcDirs 'test'
	    }
	}
} 
 
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
} 
 
/**
 * Dependencies
 */
dependencies {
	compile fileTree(include: ['*.jar'], dir: 'lib')	
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'com.sun.activation:javax.activation:1.2.0'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
	compile 'org.json:json:20171018'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
	compile group: 'com.opencsv', name:'opencsv', version: '4.0'
	compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.7' 
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  	testCompile 'junit:junit:4.12'

 }

/**
 * Registering and running telegram bot using Gradle
 */
run {
    systemProperties System.getProperties()
	systemProperty 'file.encoding', 'UTF-8'
}


