absolutePath=""workspacePath""
jsonIntentsPath=""workspacePath""/WebContent/WEB-INF/intents_json
domainPathEnglish=""workspacePath""/FASTDial/WebContent/WEB-INF/domains/FASTDomain.xml
domainPathItalian=""workspacePath""/FASTDial/WebContent/WEB-INF/domains/FASTDomain_it.xml
domainPath=""workspacePath""/FASTDial/WebContent/WEB-INF/domains/
logPath=""workspacePath""/FASTDial/logs
prefillSingleOption=False