absolutePath="""workspacePath"""
jsonIntentsPath="""workspacePath"""/FASTDial/WebContent/WEB-INF/intents_json/
domainPath="""workspacePath"""/FASTDial/WebContent/WEB-INF/domains
domainPathEnglish="""workspacePath"""/FASTDial/WebContent/WEB-INF/domains/FASTDomain.xml
domainPathItalian="""workspacePath"""/FASTDial/WebContent/WEB-INF/domains/FASTDomain_it.xml
logPath="""workspacePath"""/FASTDial/telegramLogs/
telegramBotUsername=
telegramBotToken=
prefillSingleOption=False
