Update{updateId=848110320, 
	   message=Message{messageId=417, 
	   		  		   from=User{id=505672188, firstName='Serra Sinem', 
	   			 	   			isBot=false, lastName='null', userName='null', languageCode='en-US'}, 
	   		   		   date=1528382249, 
	   		   		   chat=Chat{id=505672188, type='private', title='null', 
	   		   		   			firstName='Serra Sinem', lastName='null', userName='null', 
	   		   		   			allMembersAreAdministrators=null, photo=null, 
	   		   		   			description='null', inviteLink='null', pinnedMessage=null, 
	   		   		   			stickerSetName='null', canSetStickerSet=null}, 
	   		   		   forwardFrom=null, forwardFromChat=null, forwardDate=null, 
	   		   		   text='/start', 
	   		   		   entities=[MessageEntity{type='bot_command', offset=0, length=6, url=null, user=null}], 
	   		   		   captionEntities=null, audio=null, document=null, photo=null, 
	   		   		   sticker=null, video=null, contact=null, location=null, 
	   		   		   venue=null, pinnedMessage=null, newChatMembers=null, 
	   		   		   leftChatMember=null, newChatTitle='null', newChatPhoto=null, deleteChatPhoto=null, 
	   		   		   groupchatCreated=null, replyToMessage=null, voice=null, caption='null', 
	   		   		   superGroupCreated=null, channelChatCreated=null, migrateToChatId=null, 
	   		   		   migrateFromChatId=null, editDate=null, game=null, forwardFromMessageId=null, 
	   		   		   invoice=null, successfulPayment=null, videoNote=null, authorSignature='null', 
	   		   		   forwardSignature='null', mediaGroupId='null', connectedWebsite='null'}, 
	   		  inlineQuery=null, chosenInlineQuery=null, callbackQuery=null, 
	   		  editedMessage=null, channelPost=null, editedChannelPost=null, 
	   		  shippingQuery=null, preCheckoutQuery=null}
	   
	   
Update{updateId=848110322,
	   message=Message{messageId=421, 
	   				   from=User{id=505672188, firstName='Serra Sinem', isBot=false, 
	   				   			 lastName='null', userName='null', languageCode='en-US'}, 
	   				   date=1528382579, 
	   				   chat=Chat{id=505672188, type='private', title='null', 
	   				   			 firstName='Serra Sinem', lastName='null', userName='null', 
	   				   			 allMembersAreAdministrators=null, photo=null, description='null',
	   				   			  inviteLink='null', pinnedMessage=null, stickerSetName='null', 
	   				   			  canSetStickerSet=null}, 
	   				   forwardFrom=null, forwardFromChat=null, forwardDate=null, 
	   				   text='I wanna send money', 
	   				   entities=null, captionEntities=null, audio=null, document=null, 
	   				   photo=null, sticker=null, video=null, contact=null, location=null, 
	   				   venue=null, pinnedMessage=null, newChatMembers=null, leftChatMember=null, 
	   				   newChatTitle='null', newChatPhoto=null, deleteChatPhoto=null, 
	   				   groupchatCreated=null, replyToMessage=null, voice=null, caption='null', 
	   				   superGroupCreated=null, channelChatCreated=null, migrateToChatId=null, 
	   				   migrateFromChatId=null, editDate=null, game=null, forwardFromMessageId=null,
	   				   invoice=null, successfulPayment=null, videoNote=null, authorSignature='null',
	   				   forwardSignature='null', mediaGroupId='null', connectedWebsite='null'}, 
	   			inlineQuery=null, chosenInlineQuery=null, callbackQuery=null, editedMessage=null, 
	   			channelPost=null, editedChannelPost=null, shippingQuery=null, 
	   			preCheckoutQuery=null}

